server.port=8080

#======================database start============================#
spring.datasource.url=jdbc:mysql://localhost:3306/petstore_mgr
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=org.csu.petstore.domain
#======================database end==============================#

logging.level.org.csu.petstore.persistence=debug
